<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='forex.css') }}">
</head>
<body class="base-body">
    <h1>Welcome to Currency Converter</h1>
    <p>Instructions: Follow the link below then fill out the necessary information when prompted</p>
    <a href='/form'>Get Started!</a>
</body>
</html>