<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convert Form</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='forex.css') }}">
</head>
<body class="form-body">
  <h1>Currency Converter</h1>

  {% if error %}
    <div class="alert alert-danger">{{ error }}</div>
  {% endif %}
  <br>

  <form action="/api/data" method="GET">
    <label id="label" for="from">Convert from:</label>
    <input id="from" type="text" placeholder="currency code" name="convert_from">
    <br>
    <label id="label" for="to">Convert to:</label>
    <input id="to" type="text" placeholder="currency code" name="convert_to">
    <br>
    <label id="label" for="amount">Amount to covert:</label>
    <input id="amount" type="text" placeholder="amount" name="amount">
    <br>
    <button class="my-button">CONVERT</button>
  </form>
</body>
</html>

