<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Conversion Result</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='forex.css') }}">
</head>
<body class="results">
    <div class="con-result">
        <h1>Currency Conversion Result:</h1>
        <h3>The converted amount is: {{ symbol }}{{ value }} </h3>
    </div>
    <br>
    <a href='/form'>Convert More!</a>
</body>
</html>

