body {
    background-color: #10bd3b;
  }

.form-body {
    text-align: center;
}

.base-body {
    text-align: center;
    font-size: 24px;
}

.container {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
  }

input[type="text"],
input[type="number"] {
    border: 3px;
    border-radius: 3px;
    padding: 10px;
    margin: 5px;
    font-size: 16px;
    width: 20%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }

#label {
    font-size: 20px;
  }  
  
.my-button {
    background-color: gold;
    color: black;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
  }

.results {
    margin-top: 20px;
    padding: 30px;
    border-radius: 3px;
    font-size: 24px;
    text-align: center;
    color: gold;
  }

.con-result {
    background-color: darkgreen;
    padding: 10px;
}

.alert.alert-danger {
    font-size: 24px !important;
    font-weight: bold !important;
    color: red !important;
    border: 1px red;
}